# GeonamesAPI

./: GeonamesAPI.sln
GeonamesAPI/: GeonamesAPI.Service.csproj  Program.cs  Startup.cs  appsettings.json
GeonamesAPI.DALHelper/: DBDataHelper.cs  SQLTextType.cs
GeonamesAPI.DBScripts/: 01 Database and Table Creation.sql  02 Data Import.sql  03 Post Data Import Processing of Tables.sql  04 Creation of RowVersion in Tables.sql  05 Creation of Constraints.sql  06 Creation of Indexes.sql  07 Creation of TVPs.sql  08 Creation of SPs.sql  09 Clean Up.sql
GeonamesAPI.Domain/: GeonamesAPI.Domain.csproj
GeonamesAPI.Domain/DTOs/Insert/: Admin1Code.cs  Admin2Code.cs  AlternateName.cs  Continent.cs  Country.cs  FeatureCategory.cs  FeatureCode.cs  Hierarchy.cs  LanguageCode.cs  RawData.cs  RawPostal.cs  TimeZone.cs
GeonamesAPI.Domain/DTOs/Update/: Admin1Code.cs  Admin2Code.cs  AlternateName.cs  Continent.cs  Country.cs  FeatureCategory.cs  FeatureCode.cs  Hierarchy.cs  LanguageCode.cs  RawData.cs  RawPostal.cs  TimeZone.cs
GeonamesAPI.Domain/ErrorMessages/: ErrorMessages_US_en.Designer.cs  ErrorMessages_US_en.resx
GeonamesAPI.Domain/Interfaces/: IContinentRepository.cs  ICountryRepository.cs  IFeatureCategoryRepository.cs  IFeatureCode.cs  IFeatureCodeRepository.cs  ILanguageCodeRepository.cs  IRawPostalRepository.cs  ITimeZoneRepository.cs  IVersionable.cs
GeonamesAPI.Domain/Model/: Admin1Code.cs  Admin2Code.cs  AlternateName.cs  Continent.cs  Country.cs  FeatureCategory.cs  FeatureCode.cs  Hierarchy.cs  LanguageCode.cs  RawData.cs  RawPostal.cs  TimeZone.cs
GeonamesAPI.SQLRepository/: ContinentSQLRepository.cs  CountrySQLRepository.cs  FeatureCategorySQLRepository.cs  FeatureCodeSQLRepository.cs  GeonamesAPI.SQLRepository.csproj  LanguageCodeSQLRepository.cs  PostalCodeSQLRepository.cs  RawPostalSQLRepository.cs  TimeZoneSQLRepository.cs
GeonamesAPI.SQLRepository/Helper/: SQLRepositoryHelper.cs
GeonamesAPI.Service.Integrated.Tests/: ContinentControllerTests.cs  CountryControllerTests.cs  FeatureCategoryControllerTests.cs  FeatureCodeContollerTests.cs  Fiddler Links.txt  GeonamesAPI.Service.Integrated.Tests.csproj  LanguageControllerTests.cs  RawPostalControllerTests.cs  TimeZoneControllerTests.cs  UnitTest1.cs  testsettings.json
GeonamesAPI/Controllers/: ContinentController.cs  CountryController.cs  FeatureCategoryController.cs  FeatureCodeController.cs  HomeController.cs  LanguageController.cs  RawPostalController.cs  TimeZoneController.cs
GeonamesAPI/ErrorMessages/: ErrorMessages_US-en.Designer.cs  ErrorMessages_US-en.resx
GeonamesAPI/Properties/: launchSettings.json
